<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
    <title>Space X</title>
  </head>
  <body class="body">
    <header class="header">
      <nav class="header__nav">
        <div class="header__nav-container">
          <a class="header__nav__logo-container" href="#">
            <img class="header__nav__logo" src="./img/logo-spaceX.png" alt="logo spacex"/>
          </a>
          <button class="header__nav__menu-icon-container" id="headerNavMenuIconContainer">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1)">
              <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
            </svg>
          </button>
          <ul class="header__nav__menu-container ">
            <li class="header__nav__menu-item">
              <a class="nav__menu-item-link" href="#"> FALCON9 </a>
            </li>
            <li class="header__nav__menu-item">
              <a class="nav__menu-item-link" href="#"> FALCON HEAVY </a>
            </li>
            <li class="header__nav__menu-item">
              <a class="nav__menu-item-link" href="#"> DRAGON </a>
            </li>
            <li class="header__nav__menu-item">
              <a class="nav__menu-item-link" href="#"> STARSHIP </a>
            </li>
            <li class="header__nav__menu-item">
              <a class="nav__menu-item-link" href="#"> HUMAN SPACEFLIGHT </a>
            </li>
            <li class="header__nav__menu-item">
              <a class="nav__menu-item-link" href="#"> RIDESHARE </a>
            </li>
            <li class="header__nav__menu-item  header__nav__menu-item--close-icon-container" id="headerNavCloseIconContainer">
              <img src="./img/bx-x-circle-icon.svg" alt="icono de cerrar menu" class="header-nav__close-icon"/>
            </li>
          </ul>
        </div>

      </nav>
      
    </header>
    <section class="presentation">
      <div class="presentation-container">
        <figure class="presentation__image-container">
          <img
            src="./img/stark-link.webp"
            alt="starlink-photo"
            class="presentation__image"
          />
        </figure>
        <article class="presentation__description-container">
          <div class="presentation__description">
            <h3 class="presentation__description-subtitle">RECENT LAUCH</h3>
            <h2 class="presentation__description-title">STARLINK MISSION</h2>
            <a class="presentation__description-link" href="">RE-WATCH</a>
          </div>
        </article>
      </div>
    </section>

    <section class="presentation2">
      <div class="presentation-container">
        <figure class="presentation__image-container">
          <img
            src="./img/star-ship.webp"
            alt="starship-photo"
            class="presentation__image"
          />
        </figure>
        <article class="presentation__description-container">
          <div class="presentation__description">
            <h2 class="presentation__description-title">STARSHIP UPDATE</h2>
            <a class="presentation__description-link" href="#">LEARN MORE</a>
          </div>
        </article>
      </div>
    </section>

    <section class="presentation3">
      <div class="presentation-container">
        <figure class="presentation__image-container">
          <img
            src="./img/nrol-87.webp"
            alt="nrol87-photo"
            class="presentation__image"
          />
        </figure>
        <article class="presentation__description-container">
          <div class="presentation__description">
            <h3 class="presentation__description-subtitle">RECENT LAUCH</h3>
            <h2 class="presentation__description-title">NROL-87 MISION</h2>
            <a class="presentation__description-link" href="#">LEARN MORE</a>
          </div>
        </article>
      </div>
    </section>

    <section class="presentation4">
      <div class="presentation-container">
        <figure class="presentation__image-container">
          <img
            src="./img/staship-nasa.webp"
            alt="starship-nasa-photo"
            class="presentation__image"
          />
        </figure>
        <article class="presentation__description-container">
          <div class="presentation__description">
            <h2 class="presentation__description-title">STARSHIP TO LAND NASA ASTRONAUTS ON THE MOON</h2>
            <a class="presentation__description-link" href="#">LEARN MORE</a>
          </div>
        </article>
      </div>
    </section>

    <footer class="footer">
      <h4 class="footer-text">SPACEX &copy; 2022</h4>
      <ul class="footer__link-list-container">
        <li class="footer__link-list">
          <a class="footer__link-item" href="#"> TWITTER </a>
        </li>
        <li class="footer__link-list-item">
          <a class="footer__link-item" href="#"> YOTUBE </a>
        </li>
        <li class="footer__link-list-item">
          <a class="footer__link-item" href="#"> INSTAGRAM </a>
        </li>
        <li class="footer__link-list-item">
          <a class="footer__link-item" href="#"> FLICKR </a>
        </li>
        <li class="footer__link-list-item">
          <a class="footer__link-item" href="#"> LINKEDIN </a>
        </li class="footer__link-list-item">
        <li>
          <a class="footer__link-item" href="#"> PRIVACITY POLICY </a>
        </li>
      </ul>
    </footer>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>